<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5VH-ZV-fCF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transparent NavBar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initial" title="Transparent NavBar" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guayaquil" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-gc-0xg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPt-gc-0xg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PTY-yT-HbX"/>
                            <constraint firstItem="vPt-gc-0xg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cxm-Sx-YW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPt-gc-0xg" secondAttribute="trailing" constant="-16" id="mNw-yb-7wr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vPt-gc-0xg" secondAttribute="bottom" id="z5H-yX-BcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGw-lR-idb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hpB-Hh-KLS">
            <objects>
                <viewController id="gQd-QP-tEu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6n-wz-FP3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZL2-6u-kKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZc-xn-kcP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quito" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-cj-3du">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZlI-cj-3du" secondAttribute="height" multiplier="1:1" id="7Db-Qz-029"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZlI-cj-3du" secondAttribute="trailing" constant="-16" id="gKg-Yw-0fI"/>
                            <constraint firstItem="ZL2-6u-kKa" firstAttribute="top" secondItem="ZlI-cj-3du" secondAttribute="bottom" id="iau-IC-ikF"/>
                            <constraint firstItem="ZlI-cj-3du" firstAttribute="leading" secondItem="hZc-xn-kcP" secondAttribute="leadingMargin" constant="-16" id="lWL-1L-iIT"/>
                            <constraint firstItem="ZlI-cj-3du" firstAttribute="top" secondItem="hZc-xn-kcP" secondAttribute="topMargin" id="rEX-Z7-0ho"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq0-IS-4n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXl-iD-glh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5VH-ZV-fCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JLn-3b-MuL" customClass="DSNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wsr-Ua-MWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYU-kN-gsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="guayaquil" width="534" height="325"/>
        <image name="quito" width="3756" height="2444"/>
    </resources>
</document>
